# AndroidAPP2

./: README.md
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/com/example/xiaoming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: com_example_xiaoming_so_MyJni.h
app/src/main/java/com/example/xiaoming/myapplication/: ArithHelper.java  Calculator.java  MainActivity.java  Music.java  Tax.java  Tax2.java  Tax2_bak2.java  Tax3.java  Tax_bak.java  WebViewActivity.java
app/src/main/java/com/example/xiaoming/myapplication/Bean/: ViewAll.java
app/src/main/java/com/example/xiaoming/myapplication/Util/: TaxUtil.java  mLog.java
app/src/main/java/com/example/xiaoming/myapplication/data_base/: DBOpenHelper.java
app/src/main/java/com/example/xiaoming/so/: MyJni.java
app/src/main/jni/: Android.mk  main.c
app/src/main/res/drawable/: border_write.xml  border_write_description.xml
app/src/main/res/layout/: activity_main.xml  music.xml  tax.xml  tax2.xml  tax2_20191211.xml  tax2_bak.xml  tax_copy.xml  tax_year.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/xiaoming/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
