<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="税前收入"/>

        <EditText
            android:id="@+id/et_before"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:background="#FFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="缴费基数"/>

        <EditText
            android:id="@+id/et_jishu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:background="#FFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="费用项目"/>

        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="缴费比例"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="缴费金额"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="公积金(7%)" />

        <EditText
            android:id="@+id/bl_gongjijin"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@null"
            android:padding="5dp"
            android:text="0.07"/>

        <TextView
            android:id="@+id/tv_gongjijin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="补充公积金(5%)" />

        <EditText
            android:id="@+id/bl_buchong"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@null"
            android:padding="5dp"
            android:text="0.05"/>

        <TextView
            android:id="@+id/tv_buchong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="养老保险(8%)" />

        <EditText
            android:id="@+id/bl_yanglao"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@null"
            android:padding="5dp"
            android:text="0.08"/>

        <TextView
            android:id="@+id/tv_yanglao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="医疗保险(2%)" />

        <EditText
            android:id="@+id/bl_yiliao"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@null"
            android:padding="5dp"
            android:text="0.02"/>

        <TextView
            android:id="@+id/tv_yiliao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="失业保险(0.4%)" />

        <EditText
            android:id="@+id/bl_shiye"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@null"
            android:padding="5dp"
            android:text="0.004"/>

        <TextView
            android:id="@+id/tv_shiye"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/tax_cacl"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:onClick="taxCacl"
            android:padding="5dp"
            android:text="计算" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="税后收入" />

        <TextView
            android:id="@+id/et_after"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="缴税金额" />

        <TextView
            android:id="@+id/tv_shui"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
    </LinearLayout>
</LinearLayout>
